{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "MilkDB2": "Data Source=192.168.0.115;Initial Catalog=MilkDB;User ID=Evgenok;Password=123456Evgenii;"
  }
}
